//1.1. 
//linux环境实践，熟悉使用（网络搜索） 
//ls //list 列出当前文件夹的所有文件 
//cd //change directory 更改（切换）目录 
//mkdir //make directory 创建目录（文件夹） 
//rm //remove 删除文件（-f） 
//mv //move 移动文件 
//touch //创建文件 
//pwd //print work directory打印当前工作目录 
//
//2.在linux环境实践，使用vim编写一个程序，然后使用gcc查看【预处理】、【编译】、【汇编】、【链接】各阶段文件的内容。并熟悉相关指令。 
//
//3.熟悉预处理标识符： 
//__LINE__ 
//__FILE__ 
//__DATE__ 
//__TIMRE__ 
//#  
//把宏参数变成对应的字符串
//如：#VALUE 等价于 "VALUE"
//## 
//把##两边的字符连接起来成为一个
//如：sum##num += VALUE; 
//num = 5,VALUE = 10 
//意思是sum5 += 10；
//
#include <stdio.h>

int main()
{
	printf("file: %s\nline: %d\ndate: %s\ntime: %s\n",__FILE__,__LINE__,__DATE__,__TIME__);
	return 0;
}


//4.了解宏和函数的区别。 

//(1)对于一些简单的函数，可以用宏，宏比函数在规模和速度上更胜一筹
//(2)函数可以调试，而宏不可以
//(3)函数可以递归调用，而宏不可以
//(4)宏的参数可以出现类型，而函数不可以
//(5)宏对参数的类型没有要求，而函数有
//(6)宏可能会因为优先级的问题导致程序出错

//
//5.写一个宏可以将一个数字的奇数位和偶数位交换。

//a = 13
//00000000 00000000 00000000 00001011   13
//01010101 01010101 01010101 01010101  & 拿到奇数位
//55 55 55 55 
//00000000 00000000 00000000 00000001
//10101010 10101010 10101010 10101010  & 拿到偶数位
//aa aa aa aa
//00000000 00000000 00000000 00001010

//#include <stdio.h>
//
//#define CHANGE(x)  ((((x)&0x55555555)<<1)+((((x)&0xaaaaaaaa)>>1)))
//
//int main()
//{
//	int a = -1;
//	int ret = CHANGE(a);
//	printf("奇数位和偶数位交换过后为：%d\n",ret);
//	return 0;
//}

//6.使用宏实现两个数中求较大值。 

//#include <stdio.h>
//
//#define MAX(x,y) (x)>(y)?(x):(y)
//int main()
//{
//	int a = 10;
//	int b = 20;
//	int max = MAX(a,b);
//	printf("max = %d\n",max);
//	return 0;
//}